【视频整体信息】：
AV号：464358645, 
BV号：BV1VL411M7aq, 
视频名：【Sound Horizon】【中文字幕】絵馬に願ひを 第六场配信, 
视频标签：音乐现场, 
视频尺寸：1080 x 1920, 
点赞数：58, 
投币数：72, 
收藏数：166, 
分享数：37, 
评论数：40, 
观看数：1374, 
分P数：1, 
封面链接：http://i0.hdslb.com/bfs/archive/08e56764381ac42a08db3ab40bc488cb45769609.png, 
视频时长：84 mins 9 secs, 
发布时间：2021-11-21 18:10:30, 
视频简介：这是一个注定会...的视频。前面尝试过低调似乎也没啥用。
所以——
本视频的【评论】+【弹幕】会每天早晚同步到以下仓库：（技术菜轻喷
https://github.com/Ponster/Ema-ni-negai-o-Subtitles-and-Video-data-；
【视频网盘链接见我置顶动态下第一条评论】，欢迎补档，补档时@我知道就好（方便将补档视频弹幕评论也同步进去）。
（看到前面视频真的有人补档超感动！！！感谢这些国民们！！！）
欢迎点赞、投币、收藏、评论、发弹幕。
以上. 


【分P信息】：
------ P1 -----
CID：446499361, 
分P名称：绘马第六场Concert_熟肉, 
分P尺寸：1080 x 1920, 
分P时长：84 mins 9 secs, 
首帧图片：http://i0.hdslb.com/bfs/storyff/n211121142fedse1d8hhkue3luzwc5xf_firsti.jpg. 


